{
  "manifest_version": 3,
  "name": "Bomb Party",
  "version": "1.0",
  "description": "Bomb Party game hack.",
  "icons": {
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png"
  },
  "action": {
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.jklm.fun/*"],
      "js": ["browser-polyfill.min.js", "bombparty.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dict.txt"],
      "matches": ["https://*.jklm.fun/*"]
    }
  ],
  "permissions": ["storage"]
}
